Type=Exe
Form=frmMain.frm
Module=modIdle; modIdle.bas
Class=clsSystray; clsSystray.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MonitorGamma"
ExeName32="MonitorGamma.exe"
Command32=""
Name="MonitorGamma"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have Fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Monitor Gamma Control"
VersionLegalCopyright="UMGEDV GmbH"
VersionProductName="Monitor Gamma Control"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
